PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = phamvangiang
EMAIL_APP_PASSWORD = jkgd onyh tatz erwx
EMAIL_NAME = giangphamvan48@gmail.com
URL_SERVER  = http://localhost:5000
LIMIT_PRODUCTS = 12
CLOUDINARY_NAME = dszqwl3wv
CLOUDINARY_KEY = 995236219393449
CLOUDINARY_SECRET = e9EdALzHi7_tnrPglPVgfW1RAWE
CLIENT_URL = http://localhost:3000